<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails third_wave: development" uuid="ae029520-6a7d-4c3b-986b-8322fd503e73">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails third_wave: test" uuid="4734a17e-fe89-4bd5-b25b-3671d08710b1">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails third_wave: production" uuid="353c3992-caaf-4128-a852-e8a3468c7c29">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>